# HospitalManagment-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hospital_managment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospital_managment/: ApiService.java  GetIdFromToken.java  MainActivity.java
app/src/main/java/com/example/hospital_managment/Dashboard/Doctor/: DoctorDashboard.java
app/src/main/java/com/example/hospital_managment/DoctorDashboard/: DoctorDashboard.java  GetDoctorIdFromToken.java
app/src/main/java/com/example/hospital_managment/DoctorDashboard/Appointments/: AppointmentUpdateDTO.java  AppointmentsAdapter.java  AppointmentsModel.java  AppointmentsView.java  AppointmentsViewModel.java
app/src/main/java/com/example/hospital_managment/DoctorDashboard/Chat/: ChatAdapter.java  ChatModel.java  ChatView.java  ChatViewModel.java
app/src/main/java/com/example/hospital_managment/DoctorDashboard/CreateDiagnoses/: ApiService.java  CreateDiagnosesModel.java  CreateDiagnosesView.java  (+1 more)
app/src/main/java/com/example/hospital_managment/EmailVerification/: ApiService.java  AuthResponseDTO.java  EmailVerificationModel.java  EmailVerificationView.java  EmailVerificationViewModel.java
app/src/main/java/com/example/hospital_managment/Login/: ApiService.java  LoginModel.java  LoginView.java  LoginViewModel.java
app/src/main/java/com/example/hospital_managment/PushNotifications/: FcmTokenDTO.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/hospital_managment/SignUp/: ApiService.java  SignUpModel.java  SignUpView.java  SignUpViewModel.java
app/src/main/java/com/example/hospital_managment/Token/: AuthInterceptor.java  RetrofitInstance.java  TokenAuthenticator.java  TokenManager.java
app/src/main/java/com/example/hospital_managment/UserDashboard/: UserDashboard.java
app/src/main/res/drawable/: time_slot_background.xml
app/src/main/res/font/: gayathri_bold.xml  gayathri_thin.xml
app/src/main/res/layout/: activity_doctor_dashboard.xml  activity_email_verification_view.xml  activity_login.xml  activity_main.xml  activity_sign_up_view.xml  activity_user_dashboard.xml  fragment_appointments_view.xml  fragment_appointments_view2.xml  fragment_chat_view.xml  fragment_chat_view2.xml  fragment_create_appointment_view.xml  fragment_create_diagnoses_view.xml  fragment_diagnoses_view.xml  fragment_diagnoses_view2.xml  fragment_message_view.xml  fragment_profile_view.xml  fragment_profile_view2.xml  item_appointments.xml  item_appointments2.xml  item_chat.xml  item_diagnosis.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml  satus_menu.xml  top_app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospital_managment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
