<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_welcome"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />
    <item
        android:id="@+id/nav_diagnoses"
        android:icon="@drawable/ic_launcher_background"
        android:title="Diagnoses" />
    <item
        android:id="@+id/nav_appointments"
        android:icon="@drawable/ic_launcher_background"
        android:title="Appointments" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_launcher_background"
        android:title="Chat" />
</menu>