<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDashboard.Profile.ProfileView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gayathri_bold"
            android:text="Profile"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.033"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="87dp"
            android:layout_height="109dp"
            android:src="@drawable/userprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.064"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameSurnameView"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gayathri_bold"
            android:text="Muhamed Cakaj"
            android:textAlignment="center"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/gmailView"
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gayathri_thin"
            android:text="muhamedcakaj57@gmail.com"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.266"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Personal Information"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:fontFamily="@font/gayathri_bold"
            android:text="Policy"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.795"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.372" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="#D9D9D9"
            android:elevation="4dp"
            android:hint="Privacy Policy"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861" />

        <EditText
            android:id="@+id/specializationView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="Specialization"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />

        <EditText
            android:id="@+id/descriptionView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="Description"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.645" />

        <EditText
            android:id="@+id/surnameEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:hint="Surname"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:textColorHint="#757575"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.462" />

        <Button
            android:id="@+id/saveDoctorPersonalInfo"
            android:layout_width="300dp"
            android:layout_height="56dp"
            android:backgroundTint="#D9D9D9"
            android:onClick="m"
            android:text="Save"
            android:textColor="#1877F2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.729" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="400dp"
            android:layout_height="56dp"
            android:backgroundTint="#FF0000"
            android:text="Log Out"
            android:textColor="#D9D9D9"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.962"
            app:strokeWidth="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>