<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatItemLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/edit_text_background"
    android:elevation="4dp"
    android:padding="12dp"
    android:textColorHint="#757575"
    android:translationZ="4dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/chatName"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:fontFamily="@font/gayathri_bold"
        android:text="Muhamed Cakaj"
        android:textColor="#020202"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="37dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/chat_icon" />

    <Button
        android:id="@+id/chatStatus"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:text="Button"
        android:textColor="#232121"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#020202"
        app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>