<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_text_background"
    android:elevation="4dp"
    android:padding="12dp"
    android:textColorHint="#757575"
    android:translationZ="4dp"
    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/nameOfAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gayathri_bold"
        android:text="Muhamed Cakaj"
        android:textColor="#1A1919"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/dateOfAppointments"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:fontFamily="@font/gayathri_thin"
        android:text="2025-06-28,7:13"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/appointmentStatus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#D0F0C0"
        android:fontFamily="@font/gayathri_bold"
        android:text="Approved"
        android:textColor="#210303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/changeAppointmentStatus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFFFF"
        android:elevation="4dp"
        android:fontFamily="@font/gayathri_bold"
        android:minHeight="48dp"
        android:text="Approved"
        android:textColor="#210303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#1877F2"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>